@keyframes loading-icon
  0%
    transform: scale(0.2)
    opacity: 0.8

  80%
    transform: scale(1.2) rotate(-288deg)
    opacity: 0
  100%
    transform: scale(2.2) rotate(-360deg)
    opacity: 0

@keyframes loading-text
  0%
    opacity: 0.8

  80%
    opacity: .5
  100%
    opacity: .8
