@import "vars"
@import "mixins"


.blog-banner
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

  &-main
    background-image: url("@/assets/images/blog-banner.jpeg")

  &-details
    background-image: url("@/assets/images/blog-banner-details.jpeg")

  &-area
    position: relative
    height: 16.2rem

  &__title-box
    position: absolute
    bottom: -14%
    left: 50%
    transform: translateX(-50%)
    width: 22.9rem
    background-color: #fff
    padding: 1.8rem 2rem 0 2rem
    border-radius: 1.1rem
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem
    //box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.3)
    &__title
      @include titleFont(2.3rem)
      line-height: 1.1

    &__nav
      &__link
        &:hover
          color: $colorStylish

.blog-last-post
  &-area
    margin-top: 8rem
    display: flex
    flex-direction: column
    gap: 1.2rem

  &__title
    @include titleFont(2.3rem)

  &__item
    width: 100%
    border: solid 1px $colorStylishBright
    border-radius: 3rem
    padding: 1rem
    display: flex
    gap: 3rem
    transition: all .3s

    &__image-box
      width: 50%
      height: 22rem
      position: relative
      overflow: hidden
      align-self: center
      border-radius: 2.5rem

      &__image
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)


    &__text-box
      width: 41%
      display: flex
      flex-direction: column
      justify-content: space-between
      gap: 1rem

      &__title
        @include titleFont(1.14rem)

      &__bottom-box
        display: flex
        justify-content: space-between
        align-items: center
        font-size: .7rem
        padding-top: 0.8rem

        &__button
          display: flex
          justify-content: center
          align-items: center
          width: 2rem
          height: 2rem
          border-radius: 1rem
          background-color: $colorStylishBright
          transition: all .3s

    &:hover
      background-color: $colorStylishBright

    &:hover &__text-box__bottom-box__button
      background-color: #fff
