@import "vars"
@import "mixins"

.footer
  margin-top: 4.4rem
  margin-bottom: 4rem

  &-area
    display: flex
    justify-content: space-between

  &-box
    width: 12rem
    display: flex
    flex-direction: column

    &-title
      @include titleFont(1.2rem)
      padding-bottom: 0.7rem

  &-social
    display: flex
    flex-direction: column
    gap: 1.4rem

    &__links
      display: flex
      gap: 2.5rem
      &__link
        transition: all .3s
        &:hover
          color: $colorStylish

  &-pages
    &__nav
      display: flex
      flex-direction: column

      &-link
        width: 100%
        padding: 0.7rem 0
        transition: all .3s

        &:hover
          color: $colorStylish

        &:active
          color: $colorStylishBright

  &-contacts
    &__box
      display: flex
      flex-direction: column

      &-item
        width: 100%
        padding: 0.7rem 0
        transition: all .3s

        &:hover
          color: $colorStylish

